<?php
require 'db_connect.php';

$input = json_decode(file_get_contents("php://input"), true);
$action = isset($_GET['action']) ? $_GET['action'] : ($input['action'] ?? '');

try {
    // LIST USERS
    if ($action === 'list') {
        $sql = "SELECT id, username, email, role, merchant_config, is_verified, creator_id FROM users ORDER BY id ASC";
        $result = $conn->query($sql);
        $users = [];
        while ($row = $result->fetch_assoc()) {
            $row['merchantConfig'] = json_decode($row['merchant_config']);
            unset($row['merchant_config']);
            $row['isVerified'] = $row['is_verified'] == 1;
            $users[] = $row;
        }
        echo json_encode(['success' => true, 'users' => $users]);
        exit;
    }

    // UPDATE MERCHANT CONFIG (Store Settings)
    if ($action === 'update_config') {
        if (!isset($input['id'])) throw new Exception("ID required");
        $id = $input['id'];
        $config = json_encode($input['config']);
        
        $stmt = $conn->prepare("UPDATE users SET merchant_config = ? WHERE id = ?");
        $stmt->bind_param("si", $config, $id);
        
        if ($stmt->execute()) {
            echo json_encode(['success' => true]);
        } else {
            throw new Exception("Update failed: " . $conn->error);
        }
        exit;
    }

    // CREATE / UPDATE USER (Admin or Self Profile)
    if ($action === 'create' || $action === 'update') {
        $username = $input['username'];
        $email = $input['email'];
        $password = $input['password'];
        $role = $input['role'];
        $config = isset($input['config']) ? json_encode($input['config']) : null;
        $creator_id = isset($input['creator_id']) ? $input['creator_id'] : 1; 

        if ($action === 'create') {
            $check = $conn->query("SELECT id FROM users WHERE username = '$username'");
            if($check->num_rows > 0) { echo json_encode(['success'=>false, 'message'=>'Username exists']); exit; }

            $stmt = $conn->prepare("INSERT INTO users (username, email, password, role, merchant_config, creator_id, is_verified) VALUES (?, ?, ?, ?, ?, ?, 1)");
            $stmt->bind_param("sssssi", $username, $email, $password, $role, $config, $creator_id);
            if ($stmt->execute()) echo json_encode(['success' => true]);
            else throw new Exception("Insert failed: " . $conn->error);
        } 
        else if ($action === 'update') {
            $id = $input['id'];
            if (!empty($password)) {
                $stmt = $conn->prepare("UPDATE users SET username=?, email=?, password=?, role=? WHERE id=?");
                $stmt->bind_param("ssssi", $username, $email, $password, $role, $id);
            } else {
                $stmt = $conn->prepare("UPDATE users SET username=?, email=?, role=? WHERE id=?");
                $stmt->bind_param("sssi", $username, $email, $role, $id);
            }
            if ($stmt->execute()) echo json_encode(['success' => true]);
            else throw new Exception("Update failed: " . $conn->error);
        }
    }

    // DELETE USER
    if ($action === 'delete') {
        $id = $input['id'];
        if ($id == 1) throw new Exception("Cannot delete superadmin");
        $conn->query("DELETE FROM users WHERE id=$id");
        echo json_encode(['success' => true]);
    }

} catch (Exception $e) {
    echo json_encode(['success' => false, 'message' => $e->getMessage()]);
}
?>