<?php
require 'db_connect.php';
$input = json_decode(file_get_contents("php://input"), true);

if(isset($input['username']) && isset($input['password'])) {
    $user = $input['username'];
    $pass = $input['password'];
    
    $stmt = $conn->prepare("SELECT * FROM users WHERE username = ? AND password = ?"); // Use hashing in prod
    $stmt->bind_param("ss", $user, $pass);
    $stmt->execute();
    $res = $stmt->get_result();
    
    if($res->num_rows > 0) {
        $row = $res->fetch_assoc();
        $row['merchantConfig'] = json_decode($row['merchant_config']);
        unset($row['merchant_config']);
        unset($row['password']);
        $row['isVerified'] = $row['is_verified'] == 1;
        echo json_encode(['success' => true, 'user' => $row]);
    } else {
        echo json_encode(['success' => false, 'message' => 'Invalid Login']);
    }
}
?>